<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style2.css">
  <title>Document</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="Dev icon font - Free brands and logotypes icon fonts_files/AAA.png" alt=""> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">lojas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Produtos</a>
          </li>
        </ul>
        <span class="navbar-text">
          Navbar text with an inline element
        </span>
      </div>
    </div>
  </nav>
  <div class="c01">
    <table class="table table-striped table-hover">
      <thead>
        <tr>

          <th scope="col">filmes</th>
          <th scope="col">musicas</th>
          <th scope="col">Livros</th>
          <th scope="col">Comprar</th>

        </tr>
      </thead>
      <tbody>
        <tr>

          <td>Django</td>
          <td>MONACO</td>
          <td>MR.MERCEDES</td>
          <td><a href="https://www.amazon.com.br/Mr-Mercedes-Stephen-King/dp/8556510027" target="_blank"><button
                type="button" class="btn btn-warning">50,80 R$</button></a></td>
        </tr>
        <tr>
          <td>interstelar</td>
          <td>TESTE</td>
          <td>Holly</td>
          <td><a href="https://www.amazon.com.br/Holly-Stephen-King/dp/8556511929" target="_blank"><button type="button"
                class="btn btn-warning">51,90 R$</button></a></td>

        </tr>
        <tr>
          <td>Pulp Fiction</td>
          <td>BABY</td>
          <td>Salem</td>
          <td><a href="https://www.amazon.com.br/Salem-Stephen-King-ebook/dp/B00A3CR5Y4" target="_blank"><button
                type="button" class="btn btn-warning">62,30 R$</button></a></td>
        </tr>
        <tr>
          <td>Bastardos Inglorios</td>
          <td>Pouca Pausa</td>
          <td>Achados e Perdidos</td>
          <td><a href="https://www.amazon.com.br/Achados-perdidos-Stephen-King/dp/8556510078" target="_blank"><button
                type="button" class="btn btn-warning"> 65,39R$</button></a></td>
        </tr>
        <tr>
          <td>Era Uma Vez Em Hollywood</td>
          <td>Bad</td>
          <td>Joyland</td>
          <td><a href="https://www.amazon.com.br/Joyland-Stephen-King/dp/8581052983" target="_blank"><button
                type="button" class="btn btn-warning">27,40 R$</button></a></td>
        </tr>
        <tr>
          <td>CÃ£es de Aluguel</td>
          <td>Like A G6</td>
          <td>O iluminado</td>
          <td><a href="https://www.amazon.com.br/iluminado-Stephen-King/dp/8581050484" target="_blank"><button
                type="button" class="btn btn-warning">63,90 R$</button></a></td>
        </tr>
        <tr>
          <td>Oito Odiados</td>
          <td>Syren</td>
          <td>A Longa Marcha</td>
          <td><a href="https://www.amazon.com.br/Longa-Marcha-Os-Livros-Bachman/dp/8556511619" target="_blank"><button
                type="button" class="btn btn-warning">47,90 R$</button></a></td>
        </tr>

      </tbody>
    </table>


  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>